<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-[user usage]</title>
</head>
<body>
    <style>
        a {
          color: #000;
        }
        
        /* I think I've seen this on another place, pretty 
        self-explanatory */
        a:hover {
          color: blue;
        }
        /* Very simple rule btw */

        h2 {
            /* Using element positioning here 
            They are very easy to understand */
            position:relative;
            top: 20px;
            /* bottom: -20px; */
            right: -50px;
            /* left: 50px; */
        
        }
        
      
      </style>
      <a href="https://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>
      <h2>Move me!</h2>
</body>
</html>